# ezroad

./: .gitignore  README.md  TEST_ACCOUNTS.md  ec2_check.bat  package-lock.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  schema.sql  settings.gradle
backend/src/main/java/com/ezroad/: EzRoadApplication.java
backend/src/main/java/com/ezroad/config/: OAuth2Properties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
backend/src/main/java/com/ezroad/controller/: AdminController.java  AuthController.java  FileUploadController.java  FollowController.java  MappingController.java  MemberController.java  MenuController.java  NotificationController.java  OAuth2Controller.java  PartnerController.java  PublicRestaurantController.java  ReportController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SearchController.java  ThemeController.java  WaitingController.java
backend/src/main/java/com/ezroad/dto/: PublicRestaurantDetailDto.java  PublicRestaurantMapDto.java
backend/src/main/java/com/ezroad/entity/: Follow.java  Image.java  Mapping.java  Member.java  MemberOAuth.java  MemberRole.java  Menu.java  MenuImage.java  MenupanImage.java  Notification.java  NotificationType.java  PasswordResetToken.java  Provider.java  PublicRestaurant.java  Report.java  Restaurant.java  (+14 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__add_indexes.sql
backend/src/test/java/com/ezroad/: EzRoadApplicationTests.java
(+241 files in other folders)
